<html>
	<head>
		<style>
article{width:1200px;height:700px;border:3px solid black;padding:10px;}
header{height:15%;width:98.5%;text-align:center;border:3px solid black;line-height:6.5;}
section{height:60%;width:65%;margin-right:10px;margin-top:10px;margin-bottom:10px;border:3px solid black;float:left;
	}
	aside
	{
	height:56.5%;
	width:30%;
	float:left;
	border:3px solid black;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
	padding:10px;
	}
	footer
	{
	height:15%;
	width:98.5%;
	text-align:center;
	clear:both;
	border:3px solid black;
	line-height:5;
	}
	selektor
	{
	margin-left:4px;
	}
	<style type="text/css"></style>
	</head>
	<body>
<article>

<header><b><font size="5" color="red" face="Georgia, Times, serif">Kacper Gruszka</font></b></header>
<section><div style="height:93%;width:32%;float:left;text-align:center;border:3px solid black;margin:8px;padding-left:10px;"><h1>WAŻNE LINKI:</h1><br><h1 align="left"><a href="http://www.men.gov.pl">www.men.gov.pl</a><br><a href="http://www.ore.gov.pl">www.ore.gov.pl</a><br><a href="http://www.wsip.pl">www.wsip.pl</a><br><a href="http://www.dobraszkoła.pl">www.dobraszkoła.pl</a></h1></div>
<div style="height:93%;width:57%;float:left;text-align:center;border:3px solid black;margin:8px;padding-left:10px;"><h1>O NAS:</h1><br><h1 align="left">Nasza szkoła jest najlepsza,<br>najładniejsza i najlepiej położona</h1></div>
</section>
<aside><center><h1>MENU:</h1></center><br><br><font align="left"><h1 align="left">Dla uczniów<br>Dla nauczycieli<br>Dla kandydatów<br>Dla rodziców</h1></font></aside>
<footer><b>STRONA ZARZĄDZANA PRZEZ SAMORZĄD UCZNIOWSKI</b></footer>
</article>

</body>
</html>